# Application
APP_URL=https://api.uoslife.team
APP_PORT=3000

# Authentication
JWT_SECRET_KEY=

# Database
DB_HOST=k8s.uoslife.com
DB_PORT=5432
DB_DATABASE=nestjs-template
DB_USERNAME=uoslife
DB_PASSWORD=secret
