apiVersion: v1
kind: Secret
metadata:
  name: uoslife-template
  namespace: uoslife
type: Opaque
stringData:
  appUrl: "https://api.uoslife.team"
  appPort: "3000"
  appEnv: "production"
  jwtSecretKey: "xxxxxxxxxxx"
  serverToken: "xxxxxxxxxxx"
  wiseApiKey: "xxxxxxxxxxx"
  dbHost: "k8s.uoslife.com"
  dbPort: "5432"
  dbDatabase: "uoslife_template"
  dbUsername: "uoslife_template"
  dbPassword: "xxxxxxxxxxx"
