apiVersion: v1
kind: Secret
metadata:
  name: uoslife-template-secret
  namespace: uoslife
type: Opaque
stringData:
  DB_HOST: "k8s.uoslife.com"
  DB_PORT: "5432"
  DB_DATABASE: "uoslife_template"
  DB_USERNAME: "uoslife_template"
  DB_PASSWORD: "xxxxxxxxxxx"
